*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
    color: black;
}
.container{
    max-width: 1200px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: powderblue;
    box-shadow: 0 0 4px;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;

}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.company-logo img{
    width: 120px;
    height: 40px;
}
.nav-link {
    gap: 30px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: rgb(174, 113, 146);
}
.hover-link:active{
    color: burlywood;
}
.search-bar{
    height: 32px;
    gap: 8px;

}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid black;
} 
.search-button{
    background-color: rgb(35, 10, 119);
    color: aliceblue;
    cursor: pointer;
    border: none;
  border-radius: 4px;
  padding: 8px 24px;
}
.search-button:hover{
background-color: rgb(174, 113, 146);
}
main{
    margin-top: 100px;
    padding-block: 20px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 0px 4px azure;
    overflow: hidden;
    background-color: #fff;
}
.card:hover{
    transform: translateY(4px);
    background-color: rgb(240, 235, 235);
    box-shadow: 1px 1px 8px #d4ecff;
}
.card-header img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}
.card-content{
    padding: 13px;
}
.source{
    margin-block: 12px;
}